<head>
  <style>
    footer{
      background-color: #111;
      
      position: relative;
    }
    .footerContainer{
      width: 100%;
      padding: 70px 30px 20px ;
    }
    .socialIcons{
      display: flex;
      justify-content: center;
    }
    .socialIcons a{
      text-decoration: none;
      padding:  10px;
      background-color: white;
      margin: 10px;
      border-radius: 50%;
    }
    .socialIcons a i{
      font-size: 2em;
      color: black;
      opacity: 0,9;
    }
    /* Hover affect on social media icon */
    .socialIcons a:hover{
      background-color: #111;
      transition: 0.5s;
    }
    .socialIcons a:hover i{
      color: white;
      transition: 0.5s;
    }
    .footerNav{
      margin: 30px 0;
    }
    .footerNav ul{
      display: flex;
      justify-content: center;
      list-style-type: none;
    }
    .footerNav ul li a{
      color:white;
      margin: 20px;
      text-decoration: none;
      font-size: 1.3em;
      opacity: 0.7;
      transition: 0.5s;
    
    }
    .footerNav ul li a:hover{
      opacity: 1;
    }
    .footerBottom{
      background-color: #000;
      padding: 20px;
      text-align: center;
    }
    .footerBottom p{
      color: white;
    }
  </style>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

{%extends 'musicbeats/basic.htm'%}
{% block title%}MusicBeats{% endblock %}

{% block body %}
    {% load static %} 
    
      <div class="container  rounded my-2 px-2 " style="background-color:black">
        <div class="row py-3">
        <div class="col-sm">
          <img src="{% static 'musicbeats/music-3.jpg' %}" class="card-img-top rounded " alt="...">
        </div>
        <div class="col-sm justify-content-center py-4 my-4">
           <h6 class="text-light">He took his pain and turned it into something beautiful Into something that people connect to. And that's what good music does.<br> <br>It speaks to you. It changes you.Music is the great uniter. <br><br>An incredible force. Something that people who differ on everything and anything else can have in common.I like beautiful melodies telling me terrible things.</h6>
          </div>
           
      </div>

    </div>
    <!-- ################################ CARDS ##################################################### -->

    <h2 style="padding-left: 8%; padding-top: 2%; font-family: 'Verdana';" class="text-light" ata-aos="fade-left">Trending Songs</h2>

    <div class="row" style="padding-top: 2%; padding-left: 7%;">
    {% for i in song %}
    <div style="padding-left: 2%; padding-top: 1%;">
    <div class="card" style="width: 18rem;">
      <img src="{{i.image}}" class="card-img-top" alt="...">
      <div class="card-body border-primary" style="background-color:black">
        <h5 class="card-title" style="color:white">{{i.name}}</h5>
        <p class="card-text" style="color: green;">Tags: {{i.tags}}</p>
        <p class="card-text" style="color: green;">Movie: {{i.movie}}</p>
        <a href="/musicbeats/songs/{{i.song_id}}" class="btn btn-outline-danger ">Listen Song</a>
      </div>
    </div>
  </div>
  {% endfor %}
  </div>
  <hr>

  <h3 style="padding-left: 8%; padding-top: 2%; font-family: 'Verdana';" class="text-light">Your Listen Later</h3>

  <div class="row" style="padding-top: 2%; padding-left: 7%;">
    {% for i in watch reversed %}
    <div style="padding-left: 2%; padding-top: 1%;">
    <div class="card" style="width: 18rem;" >
      <img src="{{i.image}}" class="card-img-top" alt="...">
      <div class="card-body" style="background-color:black">
        <h5 class="card-title" style="color:white">{{i.name}}</h5>
        <p class="card-text" style="color: green;">Tags: {{i.tags}}</p>
        <p class="card-text" style="color: green;">Movie: {{i.movie}}</p>
        <a href="/musicbeats/songs/{{i.song_id}}" class="btn btn-outline-danger ">Listen Song</a>
      </div>
    </div>
  </div>
  {% endfor %}
  </div>
  <hr>
  

  <footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul><li><a href="index.html">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">ContactUs</a></li>
                
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2023; Designed by <span class="designer">MusicBeats</span></p>
    </div>
</footer>
 



{% endblock %}
